<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Highlight Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
        <calculation class='tableau' formula='&quot;Germany&quot;' />
        <members>
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;USA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Big' inline='true' name='federated.0ytoozd0o6s8vq111h5a805vowhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.03975wp0js6cqv1g2sca30f687xp'>
            <connection class='textscan' directory='C:/Desktop/Tableau files' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03975wp0js6cqv1g2sca30f687xp' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.03975wp0js6cqv1g2sca30f687xp' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03975wp0js6cqv1g2sca30f687xp' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% difference Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% difference sales (copy)_974184936836427787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_974184936835993609])-sum([CY Profit (copy)_974184936836161546]))/sum([CY Profit (copy)_974184936836161546])' />
      </column>
      <column caption='% difference quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% difference sales (copy)_974184936841236498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_974184936840912912])-sum([PY Profit (copy)_974184936841031697]))/sum([PY Profit (copy)_974184936841031697])' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_974184936836161546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1]-1 then [Profit] end' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Profit (copy)_974184936840912912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1] then [Quantity] end' />
      </column>
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_974184936824221697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1]-1 then [Sales] END' />
      </column>
      <column caption='Pie chart year' datatype='boolean' name='[Calculation_822469924412575744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order_Date])=[Parameters].[Parameter 1]' />
      </column>
      <column caption='highlight country ' datatype='boolean' name='[Calculation_822469924420485122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936824090624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1] then [Sales] END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_974184936825372674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order_Date])' />
      </column>
      <column caption='% difference sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_974184936825987075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_974184936824090624])-sum([CY sales (copy)_974184936824221697]))/sum([CY sales (copy)_974184936824221697])' />
      </column>
      <column caption='MIN/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936828620806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_974184936824090624]) = WINDOW_MAX(SUM([Calculation_974184936824090624])) THEN SUM([Calculation_974184936824090624])&#13;&#10;ELSEIF SUM([Calculation_974184936824090624]) = WINDOW_MIN(SUM([Calculation_974184936824090624])) THEN SUM([Calculation_974184936824090624])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936832729095]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936833150984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936835993609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1] then [Profit] end' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='MIN/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/Max Sales (copy)_974184936836579340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_974184936835993609]) = WINDOW_MAX(SUM([Calculation_974184936835993609])) THEN SUM([Calculation_974184936835993609])&#13;&#10;ELSEIF SUM([Calculation_974184936835993609]) = WINDOW_MIN(SUM([Calculation_974184936835993609])) THEN SUM([Calculation_974184936835993609])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/Max quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[MIN/Max Sales (copy)_974184936842534931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_974184936840912912]) = WINDOW_MAX(SUM([CY Profit (copy)_974184936840912912])) THEN SUM([CY Profit (copy)_974184936840912912])&#13;&#10;ELSEIF SUM([CY Profit (copy)_974184936840912912]) = WINDOW_MIN(SUM([CY Profit (copy)_974184936840912912])) THEN SUM([CY Profit (copy)_974184936840912912])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_974184936841031697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1]-1 then [Quantity] end' />
      </column>
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='dimension' type='ordinal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5A05E3DCA0334617B60AE81B49C2B0A1]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C4C2E94A58204C8E93048AEF5F54D174]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_02C074FC040D4AA385BB9A1CDEEAC8EA]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_974184936840912912]' derivation='Attribute' name='[attr:CY Profit (copy)_974184936840912912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_974184936841031697]' derivation='Attribute' name='[attr:PY Profit (copy)_974184936841031697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_822469924420485122]' derivation='None' name='[none:Calculation_822469924420485122:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_974184936836161546]' derivation='Sum' name='[sum:CY Profit (copy)_974184936836161546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_974184936840912912]' derivation='Sum' name='[sum:CY Profit (copy)_974184936840912912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales (copy)_974184936824221697]' derivation='Sum' name='[sum:CY sales (copy)_974184936824221697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974184936824090624]' derivation='Sum' name='[sum:Calculation_974184936824090624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974184936835993609]' derivation='Sum' name='[sum:Calculation_974184936835993609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_974184936841031697]' derivation='Sum' name='[sum:PY Profit (copy)_974184936841031697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974184936828620806]' derivation='User' name='[usr:Calculation_974184936828620806:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/Max Sales (copy)_974184936836579340]' derivation='User' name='[usr:MIN/Max Sales (copy)_974184936836579340:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/Max Sales (copy)_974184936842534931]' derivation='User' name='[usr:MIN/Max Sales (copy)_974184936842534931:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City,Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='Highlight Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
          <calculation class='tableau' formula='&quot;Germany&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.1wosrfz1kngrdh15nknpr1cfep4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1bbc8o70fq1wc614igrun04oyema'>
            <connection class='textscan' directory='D:/eu-dataset/small-dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bbc8o70fq1wc614igrun04oyema' name='Orders.csv' table='[Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='integer' name='Customer_ID' ordinal='1' />
            <column datatype='integer' name='Product_ID' ordinal='2' />
            <column datatype='date' name='Order_Date' ordinal='3' />
            <column datatype='date' name='Shipping_Date' ordinal='4' />
            <column datatype='string' name='Sales' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='string' name='Discount' ordinal='7' />
            <column datatype='string' name='Profit' ordinal='8' />
            <column datatype='string' name='Unit_Price' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='string' name='[Unit_Price]' role='dimension' type='nominal' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1ABE7DD5AF224C96852A265116B2D67C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='small' inline='true' name='federated.0qtndqy1gy0stj1b32i2u0hnzsby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1tqp0pa18g491g13wxu1z1kk0hrn'>
            <connection class='textscan' directory='D:/eu-dataset/small-dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Order_ID' ordinal='1' />
            </columns>
            <relation connection='textscan.1tqp0pa18g491g13wxu1z1kk0hrn' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1tqp0pa18g491g13wxu1z1kk0hrn' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1tqp0pa18g491g13wxu1z1kk0hrn' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1tqp0pa18g491g13wxu1z1kk0hrn' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1tqp0pa18g491g13wxu1z1kk0hrn' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer ID (Customers.csv)' datatype='integer' default-format='*00000' name='[Customer_ID (Customers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='real' name='[Order_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='dimension' type='ordinal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C89A16DC6A794E82B9BBCD5938076CD7]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CC351AD9978E4C6682F96693462BDBB1]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_98FCAD002BA947BCB0427258A5BC122F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ytoozd0o6s8vq111h5a805vowhz'>
      <datasources>
        <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_43959A785F8F4E5B85CF18D6E57318E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DDE7E39843A54DA1A8D249730AC31170]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>TOP 5 Cities by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_974184936824221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936824090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_974184936824221697]' derivation='Sum' name='[sum:CY sales (copy)_974184936824221697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936824090624]' derivation='Sum' name='[sum:Calculation_974184936824090624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDE7E39843A54DA1A8D249730AC31170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:City:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_974184936824090624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:City:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY sales (copy)_974184936824221697:qk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY sales (copy)_974184936824221697:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:City:nk]</rows>
        <cols>[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Country Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column caption='highlight country ' datatype='boolean' name='[Calculation_822469924420485122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469924420485122]' derivation='None' name='[none:Calculation_822469924420485122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_43959A785F8F4E5B85CF18D6E57318E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDE7E39843A54DA1A8D249730AC31170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_822469924420485122:nk]' />
              <size column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_822469924420485122:nk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Sales:qk]</rows>
        <cols>[federated.0ytoozd0o6s8vq111h5a805vowhz].[tyr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='10'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936838455309:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936839065615:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column caption='% difference Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% difference sales (copy)_974184936836427787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_974184936835993609])-sum([CY Profit (copy)_974184936836161546]))/sum([CY Profit (copy)_974184936836161546])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_974184936836161546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1]-1 then [Profit] end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936832729095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936833150984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936835993609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1] then [Profit] end' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_974184936838455309]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_974184936835993609])}' />
            </column>
            <column caption='{[% difference Profit]}' datatype='real' name='[Calculation_974184936839065615]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% difference sales (copy)_974184936836427787]}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/Max Sales (copy)_974184936836579340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_974184936835993609]) = WINDOW_MAX(SUM([Calculation_974184936835993609])) THEN SUM([Calculation_974184936835993609])&#13;&#10;ELSEIF SUM([Calculation_974184936835993609]) = WINDOW_MIN(SUM([Calculation_974184936835993609])) THEN SUM([Calculation_974184936835993609])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974184936832729095]' derivation='Attribute' name='[attr:Calculation_974184936832729095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936833150984]' derivation='Attribute' name='[attr:Calculation_974184936833150984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_974184936836161546]' derivation='Sum' name='[sum:CY Profit (copy)_974184936836161546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936835993609]' derivation='Sum' name='[sum:Calculation_974184936835993609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936838455309]' derivation='Sum' name='[sum:Calculation_974184936838455309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936839065615]' derivation='Sum' name='[sum:Calculation_974184936839065615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% difference sales (copy)_974184936836427787]' derivation='User' name='[usr:% difference sales (copy)_974184936836427787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/Max Sales (copy)_974184936836579340]' derivation='User' name='[usr:MIN/Max Sales (copy)_974184936836579340:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936835993609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936836161546:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_43959A785F8F4E5B85CF18D6E57318E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDE7E39843A54DA1A8D249730AC31170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[:Measure Names]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936835993609:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936836161546:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936836579340:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of<[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936835993609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936836161546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Profit difference </run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936836427787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936836579340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936838455309:qk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936839065615:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936835993609:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936836161546:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936836579340:qk]' />
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of<[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936835993609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936836161546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Profit difference </run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936836427787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936836579340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936836579340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936835993609:qk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936836427787:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936835993609:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936836161546:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936836579340:qk]' />
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936836579340:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of<[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936835993609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936836161546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Profit difference </run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936836427787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936836579340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ytoozd0o6s8vq111h5a805vowhz].[Multiple Values] + [federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936836579340:qk])</rows>
        <cols>[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='10'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936828092420:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936828125189:qk]> ]]></run>
            <run bold='true' fontcolor='#666666' fontsize='11'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_974184936824221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936824090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='% difference sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_974184936825987075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_974184936824090624])-sum([CY sales (copy)_974184936824221697]))/sum([CY sales (copy)_974184936824221697])' />
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_974184936828092420]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_974184936824090624])}' />
            </column>
            <column caption='{[% difference sales]}' datatype='real' name='[Calculation_974184936828125189]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_974184936825987075]}' />
            </column>
            <column caption='MIN/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936828620806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_974184936824090624]) = WINDOW_MAX(SUM([Calculation_974184936824090624])) THEN SUM([Calculation_974184936824090624])&#13;&#10;ELSEIF SUM([Calculation_974184936824090624]) = WINDOW_MIN(SUM([Calculation_974184936824090624])) THEN SUM([Calculation_974184936824090624])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936832729095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936833150984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974184936832729095]' derivation='Attribute' name='[attr:Calculation_974184936832729095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936833150984]' derivation='Attribute' name='[attr:Calculation_974184936833150984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_974184936824221697]' derivation='Sum' name='[sum:CY sales (copy)_974184936824221697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936824090624]' derivation='Sum' name='[sum:Calculation_974184936824090624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936828092420]' derivation='Sum' name='[sum:Calculation_974184936828092420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936828125189]' derivation='Sum' name='[sum:Calculation_974184936828125189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936825987075]' derivation='User' name='[usr:Calculation_974184936825987075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936828620806]' derivation='User' name='[usr:Calculation_974184936828620806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY sales (copy)_974184936824221697:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_43959A785F8F4E5B85CF18D6E57318E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDE7E39843A54DA1A8D249730AC31170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:City:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_974184936824090624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936825987075:qk]' included-values='in-range'>
            <min>-0.71306564842213438</min>
            <max>6.2701999204478174</max>
          </filter>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[:Measure Names]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Category:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:City:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936825987075:qk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936828092420:qk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936828125189:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY sales (copy)_974184936824221697:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936825987075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY sales (copy)_974184936824221697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales difference :</run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936825987075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936828620806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936828092420:qk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936828125189:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY sales (copy)_974184936824221697:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936825987075:qk]' />
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Sales of</run>
                <run fontcolor='#757575'>:</run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[sales of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY sales (copy)_974184936824221697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales difference </run>
                <run fontcolor='#757575'>:</run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936825987075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936828620806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936828620806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936828092420:qk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936828125189:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY sales (copy)_974184936824221697:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936825987075:qk]' />
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936828620806:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY sales (copy)_974184936824221697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales difference :</run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936825987075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936828620806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ytoozd0o6s8vq111h5a805vowhz].[Multiple Values] + [federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936828620806:qk])</rows>
        <cols>[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='10'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936843620372:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936843673621:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='12'>v</run>
            <run fontcolor='#898989' fontsize='12'>s.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column caption='% difference quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% difference sales (copy)_974184936841236498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_974184936840912912])-sum([PY Profit (copy)_974184936841031697]))/sum([PY Profit (copy)_974184936841031697])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Profit (copy)_974184936840912912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1] then [Quantity] end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936832729095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936833150984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_974184936843620372]' role='measure' type='quantitative' user:unnamed='KPI quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_974184936840912912])}' />
            </column>
            <column caption='{[% difference quantity]}' datatype='real' name='[Calculation_974184936843673621]' role='measure' type='quantitative' user:unnamed='KPI quantity'>
              <calculation class='tableau' formula='{[% difference sales (copy)_974184936841236498]}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN/Max quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[MIN/Max Sales (copy)_974184936842534931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_974184936840912912]) = WINDOW_MAX(SUM([CY Profit (copy)_974184936840912912])) THEN SUM([CY Profit (copy)_974184936840912912])&#13;&#10;ELSEIF SUM([CY Profit (copy)_974184936840912912]) = WINDOW_MIN(SUM([CY Profit (copy)_974184936840912912])) THEN SUM([CY Profit (copy)_974184936840912912])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_974184936841031697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1]-1 then [Quantity] end' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974184936832729095]' derivation='Attribute' name='[attr:Calculation_974184936832729095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936833150984]' derivation='Attribute' name='[attr:Calculation_974184936833150984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_974184936840912912]' derivation='Sum' name='[sum:CY Profit (copy)_974184936840912912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936843620372]' derivation='Sum' name='[sum:Calculation_974184936843620372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184936843673621]' derivation='Sum' name='[sum:Calculation_974184936843673621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_974184936841031697]' derivation='Sum' name='[sum:PY Profit (copy)_974184936841031697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% difference sales (copy)_974184936841236498]' derivation='User' name='[usr:% difference sales (copy)_974184936841236498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/Max Sales (copy)_974184936842534931]' derivation='User' name='[usr:MIN/Max Sales (copy)_974184936842534931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936840912912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:PY Profit (copy)_974184936841031697:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_43959A785F8F4E5B85CF18D6E57318E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDE7E39843A54DA1A8D249730AC31170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[:Measure Names]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936843620372:qk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936843673621:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936840912912:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:PY Profit (copy)_974184936841031697:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936841236498:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936842534931:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936840912912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:PY Profit (copy)_974184936841031697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936841236498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936842534931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936843620372:qk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936843673621:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936840912912:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:PY Profit (copy)_974184936841031697:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936841236498:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936842534931:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]' />
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936840912912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:PY Profit (copy)_974184936841031697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936841236498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936842534931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936842534931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936843620372:qk]' />
              <lod column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936843673621:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936840912912:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:PY Profit (copy)_974184936841031697:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936841236498:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936842534931:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]' />
              <tooltip column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]' />
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936842534931:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936832729095:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:CY Profit (copy)_974184936840912912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]>,<[federated.0ytoozd0o6s8vq111h5a805vowhz].[attr:Calculation_974184936833150984:qk]>:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:PY Profit (copy)_974184936841031697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:% difference sales (copy)_974184936841236498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:<[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936842534931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ytoozd0o6s8vq111h5a805vowhz].[Multiple Values] + [federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:MIN/Max Sales (copy)_974184936842534931:qk])</rows>
        <cols>[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936832729095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936833150984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_974184936832729095]' derivation='None' name='[none:Calculation_974184936832729095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_974184936833150984]' derivation='None' name='[none:Calculation_974184936833150984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_43959A785F8F4E5B85CF18D6E57318E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDE7E39843A54DA1A8D249730AC31170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_974184936832729095:ok]' />
              <text column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_974184936833150984:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Medium'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_974184936832729095:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#ffb0b0' fontname='Tableau Medium'><![CDATA[ <[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_974184936833150984:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend cities (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936832729095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_974184936833150984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_974184936832729095]' derivation='None' name='[none:Calculation_974184936832729095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_974184936833150984]' derivation='None' name='[none:Calculation_974184936833150984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_43959A785F8F4E5B85CF18D6E57318E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDE7E39843A54DA1A8D249730AC31170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_974184936832729095:ok]' />
              <text column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_974184936833150984:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Medium'><![CDATA[<[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_974184936832729095:ok]> vs.]]></run>
                <run fontalignment='0' fontcolor='#ffb0b0' fontname='Tableau Medium'><![CDATA[ <[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_974184936833150984:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Medium'>● Highest Month </run>
                <run fontalignment='0' fontcolor='#fca5a5' fontname='Tableau Medium'>● Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Sales By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936824090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184936824090624]' derivation='Sum' name='[sum:Calculation_974184936824090624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_43959A785F8F4E5B85CF18D6E57318E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Inclusions (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Nantes&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Inclusions (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]' />
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:City:nk]' />
              <size column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]' />
              <text column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[sum:Calculation_974184936824090624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Latitude (generated)]</rows>
        <cols>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Product Percentage</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column caption='Pie chart year' datatype='boolean' name='[Calculation_822469924412575744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order_Date])=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469924412575744]' derivation='None' name='[none:Calculation_822469924412575744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_43959A785F8F4E5B85CF18D6E57318E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDE7E39843A54DA1A8D249730AC31170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_822469924412575744:nk]'>
            <groupfilter function='member' level='[none:Calculation_822469924412575744:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Category:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Calculation_822469924412575744:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City)]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Category:nk]' />
              <wedge-size column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936824090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date])=[Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='MIN/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_974184936828620806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_974184936824090624]) = WINDOW_MAX(SUM([Calculation_974184936824090624])) THEN SUM([Calculation_974184936824090624])&#13;&#10;ELSEIF SUM([Calculation_974184936824090624]) = WINDOW_MIN(SUM([Calculation_974184936824090624])) THEN SUM([Calculation_974184936824090624])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184936828620806]' derivation='User' name='[usr:Calculation_974184936828620806:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytoozd0o6s8vq111h5a805vowhz].[usr:Calculation_974184936828620806:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytoozd0o6s8vq111h5a805vowhz].[mn:Order_Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Big' name='federated.0ytoozd0o6s8vq111h5a805vowhz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Highlight Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
          <calculation class='tableau' formula='&quot;Germany&quot;' />
          <members>
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;USA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ytoozd0o6s8vq111h5a805vowhz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' friendly-name='Title' h='8250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' h='8250' id='82' is-fixed='true' is-scaled='1' param='C:/Desktop/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4125' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='8250' id='15' type-v2='text' w='95875' x='4125' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#aa0000' fontsize='24'>Sales Report</run>
                  <run bold='true' fontsize='24'> |</run>
                  <run fontcolor='#ffb0b0' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='71' name='Legend cities (2)' show-title='false' w='100000' x='0' y='8250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='192' friendly-name='KPI' h='24000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11750'>
              <zone h='24000' id='25' name='KPI Sales' w='33375' x='0' y='11750'>
                <layout-cache minheight='200' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24000' id='28' name='KPI Profit' w='33313' x='33375' y='11750'>
                <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24000' id='30' name='KPI quantity' w='33312' x='66688' y='11750'>
                <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='514' friendly-name='CHARTS' h='64250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='35750'>
              <zone fixed-size='695' h='64250' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='35750'>
                <zone h='29937' id='39' name='Map' show-title='false' w='50000' x='0' y='35750'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone friendly-name='Vertical Co1r' h='34312' id='54' param='vert' type-v2='layout-flow' w='50000' x='0' y='65687'>
                  <zone fixed-size='26' forceUpdate='true' h='4250' id='55' is-fixed='true' type-v2='text' w='50000' x='0' y='65687'>
                    <formatted-text>
                      <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>TOP 5 City</run>
                    </formatted-text>
                  </zone>
                  <zone h='6062' id='56' param='horz' type-v2='layout-flow' w='50000' x='0' y='69937'>
                    <zone fixed-size='465' h='6062' id='57' is-fixed='true' name='Legend cities' show-title='false' w='29563' x='0' y='69937'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='6062' id='58' type-v2='text' w='20437' x='29563' y='69937'>
                      <formatted-text>
                        <run>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontsize='15'>Æ </run>
                        <run fontcolor='#aa0000' fontsize='15'>●</run>
                        <run> Current Year  </run>
                        <run fontcolor='#ffb0b0' fontsize='15'>●</run>
                        <run>  Previous year</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='182' h='24000' id='38' is-fixed='true' name='City' show-title='false' w='50000' x='0' y='75999'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='64250' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='35750'>
                <zone h='64250' id='69' is-fixed='true' type-v2='layout-basic' w='25000' x='50000' y='35750'>
                  <zone h='3984' id='62' param='vert' type-v2='layout-flow' w='24874' x='50063' y='35875'>
                    <zone h='3984' id='63' type-v2='text' w='24874' x='50063' y='35875'>
                      <formatted-text>
                        <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Product Percentage</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='60016' id='72' is-fixed='true' type-v2='layout-basic' w='24874' x='50063' y='39859'>
                    <zone h='3984' id='70' param='vert' type-v2='layout-flow' w='24874' x='50063' y='39859'>
                      <zone fixed-size='24' forceUpdate='true' h='3984' id='64' is-fixed='true' type-v2='text' w='24874' x='50063' y='39859'>
                        <formatted-text>
                          <run fontcolor='#aa0000' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                          <run fontsize='8'>Æ </run>
                          <run fontcolor='#aa0000' fontsize='8'>●</run>
                          <run fontsize='8'>Æ </run>
                          <run fontcolor='#aa0000' fontsize='8'>High </run>
                          <run fontcolor='#ff2626' fontsize='8'>●</run>
                          <run fontsize='8'>Æ </run>
                          <run fontcolor='#ff2626' fontsize='8'>Medium</run>
                          <run fontcolor='#ffb0b0' fontsize='8'>Æ </run>
                          <run fontcolor='#fca5a5' fontsize='8'>●</run>
                          <run fontsize='8'>Æ </run>
                          <run fontcolor='#fca5a5' fontsize='8'>Low</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='56032' id='73' param='vert' type-v2='layout-flow' w='24874' x='50063' y='43843'>
                      <zone fixed-size='474' h='56032' id='44' is-fixed='true' name='Pie Chart' show-title='false' w='24874' x='50063' y='43843'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical 2' h='64250' id='59' param='vert' type-v2='layout-flow' w='25000' x='75000' y='35750'>
                  <zone forceUpdate='true' h='4000' id='60' type-v2='text' w='25000' x='75000' y='35750'>
                    <formatted-text>
                      <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'> Country Compariosn  Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3250' id='61' type-v2='text' w='25000' x='75000' y='39750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#aa0000' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                      <run fontsize='8'>Æ </run>
                      <run fontcolor='#aa0000' fontsize='8'>●  Highlighted </run>
                      <run fontcolor='#ffb0b0' fontsize='8'>● not highlighted</run>
                    </formatted-text>
                  </zone>
                  <zone h='57000' id='48' name='Highlight country' show-title='false' w='25000' x='75000' y='43000'>
                    <layout-cache minheight='163' minwidth='187' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='152' friendly-name='Filter' h='69125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11250' x='88125' y='1375'>
          <zone h='16375' hidden-by-user='true' id='83' type-v2='empty' w='9624' x='88938' y='3000'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='78' type-v2='text' w='9624' x='88938' y='19375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9624' x='88938' y='23500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='74' type-v2='text' w='9624' x='88938' y='30500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fca5a5' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='41' mode='checkdropdown' name='Map' param='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Country:nk]' show-all='false' type-v2='filter' values='cascading' w='9624' x='88938' y='34625'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='51' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9624' x='88938' y='42250'>
          </zone>
          <zone fixed-size='55' h='7875' hidden-by-user='true' id='77' is-fixed='true' type-v2='empty' w='9624' x='88938' y='49250'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='75' type-v2='text' w='9624' x='88938' y='57125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fca5a5' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='46' mode='checkdropdown' name='Pie Chart' param='[federated.0ytoozd0o6s8vq111h5a805vowhz].[none:Category:nk]' show-all='false' type-v2='filter' w='9624' x='88938' y='61250'>
          </zone>
        </zone>
        <zone fixed-size='183' friendly-name='H navigation' h='8250' id='53' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11938' x='87375' y='1125'>
          <zone h='8250' id='52' type-v2='dashboard-object' w='6000' x='87375' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{38DB64AA-0B02-4D77-9598-C88CA23CA2F8}&quot; zone-id=&quot;52&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Desktop/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Desktop/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dshboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='689' h='8250' id='17' is-fixed='true' type-v2='dashboard-object' w='5938' x='93375' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{38DB64AA-0B02-4D77-9598-C88CA23CA2F8}&quot;'>
              <button-visual-state>
                <image-path>C:/Desktop/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
